<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>VortexWeb - Home</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top">
      <div
        class="container-fluid container-xl d-flex align-items-center justify-content-between"
      >
        <a href="index.html" class="logo d-flex align-items-center">
          <img src="assets/img/dazzle-2-removebg-preview_1_1x_1x.png" alt="" />
          <span>VortexWeb</span>
        </a>

        <nav id="navbar" class="navbar">
          <ul>
            <li>
              <a class="nav-link scrollto active" href="index.html#hero"
                >Home</a
              >
            </li>
            <li>
              <a class="nav-link scrollto" href="index.html#about">About Us</a>
            </li>
            <li>
              <a class="nav-link scrollto" href="index.html#services"
                >Services</a
              >
            </li>

            <li>
              <a class="nav-link scrollto" href="#team">Support & Training</a>
            </li>
            <li class="dropdown">
              <a href="#"
                ><span>Collabs</span> <i class="bi bi-chevron-down"></i
              ></a>
              <ul>
                <li><a href="Bitrix.html">Bitrix 24</a></li>
                <li><a href="AWS.html">AWS</a></li>
                <li><a href="PipeDrive.html">PipeDrive</a></li>
                <li><a href="Microsoft.html">Microsoft</a></li>
                <li><a href="Kommo.html">Kommo</a></li>
                <li><a href="Monday.html">Monday</a></li>
                <li>
                  <a href="callHippo&Zadrama.html">CallHippo & Zadarma</a>
                </li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#"
                ><span>Contact Us</span> <i class="bi bi-chevron-down"></i
              ></a>
              <ul>
                <li><a href="Terms.html">Terms and Conditions </a></li>
                <li><a href="privacy.html">Privacy Policy</a></li>
                <li>
                  <a href="refund.html">Cancellation and refund</a>
                </li>
                <li><a href="index.html#contact">Contact Us</a></li>
              </ul>
            </li>
            <li>
              <a
                class="getstarted scrollto"
                href="https://calendly.com/services-vortexweb/30min"
                >Get Started</a
              >
            </li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- .navbar -->
      </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section class="d-flex align-items-center" style="margin-top: 3rem">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 d-flex flex-column justify-content-center">
            <h1 data-aos="fade-up">Privacy Policy</h1>
            <h7 data-aos="fade-up" data-aos-delay="400">
              At VortexWeb, we prioritize the privacy and security of our users.
              This Privacy Policy outlines how we collect, use, and protect the
              information you provide when using our website and services. By
              visiting our website or using our services, you consent to the
              practices described in this policy.
            </h7>
            <div data-aos="fade-up" data-aos-delay="600">
              <ul>
                <strong
                  ><p style="margin-top: 2rem">
                    Information We Collect
                  </p></strong
                >
                <li>
                  Personal Information: We may collect personal information,
                  including your name, email address, phone number, and other
                  relevant details when you contact us, request information, or
                  register for our services.
                </li>
                <li>
                  Usage Information: We may gather information about your use of
                  our website, including your IP address, browser type,
                  operating system, and pages visited.
                </li>
                <li>
                  Cookies: Our website may use cookies to enhance your
                  experience. You can modify your browser settings to disable
                  cookies, but this may impact your ability to use our website
                  effectively.
                </li>
                <strong
                  ><p style="margin-top: 2rem">
                    How We Use Your Information
                  </p></strong
                >

                <li>
                  Provide Services: We use your personal information to deliver
                  the services you have requested, including communication,
                  support, and updates related to our offerings.
                </li>
                <li>
                  Improve User Experience: We analyze usage data to enhance our
                  website's performance, user interface, and content, ensuring
                  we provide valuable information and a seamless experience.
                </li>
                <li>
                  Marketing and Communication: We may send you information,
                  updates, newsletters, and marketing materials about our
                  services. You can opt-out of these communications at any time.
                </li>

                <strong
                  ><p style="margin-top: 2rem">Third-Party Services</p></strong
                >
                <li>
                  Our website may include links to third-party websites or
                  services for your convenience. These sites have their privacy
                  policies, and we encourage you to review them separately, as
                  we cannot control or assume responsibility for their
                  practices.
                </li>
                <strong><p style="margin-top: 2rem">Security</p></strong>
                <li>
                  We employ industry-standard security measures to safeguard
                  your personal information. While we make every effort to
                  protect your data, no method of data transmission or storage
                  is entirely secure. Therefore, we cannot guarantee the
                  absolute security of your information.
                </li>
                <strong><p style="margin-top: 2rem">Your Choices</p></strong>
                <li>
                  You can opt-out of marketing and promotional communications by
                  contacting us or following the unsubscribe instructions in
                  these communications.
                </li>
                <strong
                  ><p style="margin-top: 2rem">Privacy of Minors</p></strong
                >
                <li>
                  Our services are not directed towards individuals under the
                  age of 18. We do not knowingly collect information from
                  minors. If you are a parent or guardian and believe your child
                  has provided us with personal information, please contact us,
                  and we will take appropriate action.
                </li>
                <strong
                  ><p style="margin-top: 2rem">
                    Changes to the Privacy Policy
                  </p></strong
                >
                <li>
                  VortexWeb reserves the right to amend this Privacy Policy
                  periodically. Any modifications will be posted on this page,
                  and the revised version will be effective immediately. We
                  encourage you to review this policy regularly.
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Hero -->

    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row gy-4">
            <div class="col-lg-5 col-md-12 footer-info">
              <a href="index.html" class="logo d-flex align-items-center">
                <img
                  src="assets/img/dazzle-2-removebg-preview_1_1x_1x.png"
                  alt=""
                />
                <span>VortexWeb</span>
              </a>
              <p>
                VortexWeb optimizes operations and enhances productivity through
                digital transformation solutions, partnering with industry
                leaders like Amazon Cloud Services, CallHippo, Zadarma, and
                Bitrix24 for tailored growth and success.
              </p>
              <div class="social-links mt-3">
                <a
                  href="https://instagram.com/vortexweb_cloud?igshid=MzRlODBiNWFlZA"
                  class="instagram"
                  ><i class="bi bi-instagram"></i
                ></a>
                <a
                  href="https://www.linkedin.com/company/vortexwebcloud/"
                  class="linkedin"
                  ><i class="bi bi-linkedin"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>VortexWeb</span></strong
          >. All Rights Reserved
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <script>
      (function (w, d, u) {
        var s = d.createElement("script");
        s.async = true;
        s.src = u + "?" + ((Date.now() / 60000) | 0);
        var h = d.getElementsByTagName("script")[0];
        h.parentNode.insertBefore(s, h);
      })(
        window,
        document,
        "https://cdn.bitrix24.in/b26320415/crm/site_button/loader_1_3witws.js"
      );
    </script>
    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
